<!DOCTYPE html>
<html lang="ID">
	<head>
		<title>START</title>
	</head>
	<div class="header">
		<h2>ST4RT</h2>
	</div>
	<body>
		<h2>STudent ARt Training</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
				<h3>HTML</h3>

				<p>HTML atau hyperText</p>
				<button>Selengkapnya....</button>
				<p>CSS</P>
				<button>Selengkapnya....</button>

			<h3>Category</h3>
			<ul>
				<p><a href="#" >HTML</a></p>
				<p><a href="#" >NO CSS</a></p>
				<p><a href="#" >BOOTSTRAP</a></p>
				<p><a href="#" >PHP</a></p>
				<p><a href="#" >CSS</a></p>
				<p><a href="#" >Phyton</a></p>
				<p><a href="#" >Javascript</a></p>
			</ul>
				<p>Copyrighht @2026 Sieee8SIS all reserved<p>	
	</body>
</html>
		
